{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appsettings": {
    // "apiurl": "http://140.238.247.210/recon_api/api/",
    "apiurl": "http://localhost:4195/api/",
    "filedownload": "http://146.56.55.230:9091/",
    "connectorUrl": " http://140.238.247.210/ConnectorApi/"
    //"connectorUrl": "http://localhost:5786/"

  },
    "AllowedHosts": "*"
  }
